# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/focal64"
  config.vm.network "public_network"
  config.vm.synced_folder ".", "/vagrant_data"
  config.vm.provider "virtualbox" do |v|
    v.memory = 8192
  end

  config.vm.provision "shell", inline: <<-SHELL
    cd /vagrant_data && chmod +x setup.sh && ./setup.sh
    cd /vagrant_data && python3 masa-workflow.py --ref-seq ref-wuhan.fa --output-type 'local' --output-path ./example_data/outputs \
    --input-type 'local' --input-path ./example_data/inputs --threads 1 --nworkflows 1 --options='--verbose=0'
  SHELL
end
